<!DOCTYPE html>
<html lang="en">
<head>
  <title>Poker Tool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1><b>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Planning Poker</b></h1>
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;<img src="images/FebonacciImage.png" alt="Flowers in Chania" width="300" height="200">

<br><br><br><br>
<div class="container">
  <button type="button" style="width: 550px; height: 200px; font-size:larger;" class="btn btn-primary">
  	<!-- <i class='fas fa-chess-king' style='font-size:48px;'></i><br><br>Run Planning Poker Session-->
  	<i class='fas fa-user-secret' style='font-size:48px;'></i><br><br>Run Planning Poker Session
  </button>
  &nbsp; &nbsp; &nbsp; 
  <button type="button" style="width: 550px; height: 200px; font-size:larger;" class="btn btn-info">
  	<!-- <i class='fas fa-chess-pawn' style='font-size:48px;'></i><br><br>Participate in Planning Poker-->
  	<i class='fas fa-users' style='font-size:48px;'></i><br><br>Participate in Planning Poker
  </button>
</div>
</body>
</html>